body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.reviewsBody {
	min-width: 100vw;
	min-height: 100vh;
	background: linear-gradient(to right, #956dd5 30%, #222222 30%);
	display: flex;
	justify-content: center;
	align-items: center;
	.cardContainer {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		height: 70vh;
		width: 80vw;
		.movieImg {
			width: 100%;
			height: 70vh;
			border-radius: 10px 0px 0px 10px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		.moviesRev {
			display: grid;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 0px 10px 10px 0px;
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding: 30px;
			color: white;
			margin-bottom: 4px;
			h1 {
				justify-self: center;
				margin: 0;
			}
			.revCard {
				display: flex;
				height: fit-content;
				background: rgba(251, 251, 251, 0.324);
				overflow: hidden;
				border-radius: 10px;
				.revImg {
					height: 10vh;
					width: 7vw;
				}
				.revInfo {
					display: grid;
					padding-left: 10px;
					.name-rating {
						display: flex;
						justify-content: space-between;
						padding-right: 20px;
						p {
							padding: 0px;
							margin: 0px;
						}
					}
				}
			}
			.backBtn {
				max-width: fit-content;
				max-height: fit-content;
				justify-self: center;
				align-self: end;
				padding: 10px 20px;
				font-weight: bold;
				background-color: white;
				border: none;
				border-radius: 7px;
				cursor: pointer;
				transition: background-color 0.2s;
				&:hover {
					background-color: #956dd5;
					color: white;
				}
			}
		}
	}
}
